<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dialogShowVars</class>
 <widget class="QDialog" name="dialogShowVars">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>200</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Variables</string>
  </property>
  <layout class="QGridLayout" name="gridLayout"/>
 </widget>
 <resources/>
 <connections/>
</ui>
