<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dialogFreqAxisPreference</class>
 <widget class="QDialog" name="dialogFreqAxisPreference">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>220</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sweep Parameters</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>0</y>
     <width>331</width>
     <height>61</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QRadioButton" name="btnCentSpan">
    <property name="geometry">
     <rect>
      <x>3</x>
      <y>22</y>
      <width>21</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QRadioButton" name="btnStartStop">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>22</y>
      <width>21</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="CentLab">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>8</y>
      <width>46</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Cent</string>
    </property>
   </widget>
   <widget class="QLabel" name="SpanLab">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>31</y>
      <width>46</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Span</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>8</y>
      <width>25</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>MHz</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>31</y>
      <width>25</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>MHz</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="SweepCent">
    <property name="geometry">
     <rect>
      <x>55</x>
      <y>8</y>
      <width>75</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="SweepSpan">
    <property name="geometry">
     <rect>
      <x>55</x>
      <y>29</y>
      <width>75</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="StartLab">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>8</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Start</string>
    </property>
   </widget>
   <widget class="QLabel" name="StopLab">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>31</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="SweepStart">
    <property name="geometry">
     <rect>
      <x>213</x>
      <y>8</y>
      <width>75</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="SweepStop">
    <property name="geometry">
     <rect>
      <x>213</x>
      <y>31</y>
      <width>75</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>8</y>
      <width>25</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>MHz</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_14">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>31</y>
      <width>25</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>MHz</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="group">
   <property name="geometry">
    <rect>
     <x>609</x>
     <y>120</y>
     <width>181</width>
     <height>60</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>60</height>
    </size>
   </property>
   <property name="title">
    <string>Sweep</string>
   </property>
   <widget class="QCheckBox" name="linear">
    <property name="geometry">
     <rect>
      <x>39</x>
      <y>15</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tahoma</family>
     </font>
    </property>
    <property name="text">
     <string>Linear</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="log">
    <property name="geometry">
     <rect>
      <x>105</x>
      <y>15</y>
      <width>51</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Log</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="LR">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>40</y>
      <width>41</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>L-R</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="RL">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>40</y>
      <width>41</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>R-L</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Alternate">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>40</y>
      <width>81</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Alternate</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>150</width>
     <height>221</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="title">
    <string/>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
   <widget class="QLabel" name="modeLab">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>10</y>
      <width>90</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>Data Mode</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>110</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Video Filter BW</string>
    </property>
   </widget>
   <widget class="QComboBox" name="OpMode">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>30</y>
      <width>130</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="VideoFilt">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>130</y>
      <width>100</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>160</y>
      <width>130</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>Graph Appearance</string>
    </property>
   </widget>
   <widget class="QComboBox" name="FiltList">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>80</y>
      <width>140</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="filter">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>60</y>
      <width>130</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Select Final Filter Path:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="Appearance">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>180</y>
      <width>110</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_4">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>0</y>
     <width>181</width>
     <height>77</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
   <widget class="QCheckBox" name="spurbox">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>45</y>
      <width>91</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Spur Test</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="SweepTime">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>25</y>
      <width>151</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Display Sweep Time</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Refresh">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>5</y>
      <width>181</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Refresh Screen Each Scan</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_AutoWait">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>110</y>
     <width>171</width>
     <height>100</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>100</height>
    </size>
   </property>
   <property name="title">
    <string/>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
   <widget class="QComboBox" name="waitPrecision">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>20</y>
      <width>70</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="cbAutoWait">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>20</y>
      <width>81</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Auto Wait</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="SweepWait">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>20</y>
      <width>40</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="WaitLab">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>0</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Wait (ms)</string>
    </property>
   </widget>
   <widget class="QComboBox" name="FreqMode">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>70</y>
      <width>160</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>50</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Frequency Band</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_Buttons">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>180</y>
     <width>241</width>
     <height>31</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>0</y>
      <width>90</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Cancel</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>90</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>OK</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_6">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>60</y>
     <width>315</width>
     <height>51</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
   <widget class="QLineEdit" name="baseFreq">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>22</y>
      <width>75</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="DivLab1">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>1</y>
      <width>60</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Hor. Div.</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>1</y>
      <width>90</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Base Freq(MHz)</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="SweepSteps">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>22</y>
      <width>40</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="NDiv">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>22</y>
      <width>50</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="StepsLab">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>1</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Steps/Sweep</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_Plane">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>0</y>
     <width>131</width>
     <height>150</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>150</height>
    </size>
   </property>
   <property name="title">
    <string/>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
   <widget class="QLineEdit" name="invdegbox">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>20</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="pdminvert">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>5</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>PDM Inversion (deg)</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="planeadj">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>50</y>
      <width>111</width>
      <height>80</height>
     </rect>
    </property>
    <property name="title">
     <string>Plane Extension</string>
    </property>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>20</y>
       <width>20</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>ns</string>
     </property>
    </widget>
    <widget class="QPushButton" name="PlaneRecalc">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>50</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Recalc</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="planeadjbox">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>20</y>
       <width>50</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>80</y>
     <width>171</width>
     <height>191</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGroupBox" name="trackingGroup">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>70</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>70</height>
       </size>
      </property>
      <property name="title">
       <string>Tracking Generator</string>
      </property>
      <widget class="QPushButton" name="normReverse">
       <property name="geometry">
        <rect>
         <x>51</x>
         <y>20</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Normal</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_Offset">
       <property name="geometry">
        <rect>
         <x>7</x>
         <y>45</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Offset</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>45</y>
         <width>24</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>MHz</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="freqoffbox">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>40</y>
         <width>72</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_GraphR0">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>50</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>40</height>
       </size>
      </property>
      <property name="title">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <widget class="QLabel" name="R0Lab2">
       <property name="geometry">
        <rect>
         <x>42</x>
         <y>22</y>
         <width>35</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>ohms</string>
       </property>
      </widget>
      <widget class="QLabel" name="R0Lab1">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>4</y>
         <width>65</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Graph R0</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="R0">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>30</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <zorder>R0Lab2</zorder>
      <zorder>R0Lab1</zorder>
      <zorder>R0</zorder>
      <zorder>groupBox_Buttons</zorder>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_Dut">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>40</height>
       </size>
      </property>
      <property name="title">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <widget class="QCheckBox" name="DirectionF">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>0</y>
         <width>101</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>DUT Forward</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="DirectionR">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>20</y>
         <width>101</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>DUT Reverse</string>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
