IDI_ICON1               ICON    DISCARDABLE     "msa.ico"
1 VERSIONINFO
  FILEVERSION 0,0,1,0
  PRODUCTVERSION 0,0,1,0
  FILEFLAGSMASK 0x3fL
 #ifdef _DEBUG
  FILEFLAGS 0x1L
 #else
  FILEFLAGS 0x0L
 #endif
  FILEOS 0x4L
  FILETYPE 0x2L
  FILESUBTYPE 0x0L
 BEGIN
     BLOCK "StringFileInfo"
     BEGIN
         BLOCK "040904e4"
         BEGIN
             VALUE "Comments", "\0"
             VALUE "Copyright", "(c) 2012 Bill Lindbergs\0"
             VALUE "CompanyName", "\0"
             VALUE "FileDescription", "MSA-Qt\0"
             VALUE "FileExtents", "\0"
             VALUE "FileOpenName", "\0"
             VALUE "FileVersion", "0, 0, 1, 0\0"
             VALUE "InternalName", "MSA-Qt\0"
             VALUE "LegalTrademarks", "\0"
             VALUE "OriginalFilename", "msa-qt.exe\0"
             VALUE "PrivateBuild", "\0"
             VALUE "ProductName", "MSA Qt\0"
             VALUE "ProductVersion", "0, 0, 1, 0\0"
             VALUE "Web Site", "\0"
             VALUE "SpecialBuild", "\0"
         END
     END
     BLOCK "VarFileInfo"
     BEGIN
         VALUE "Translation", 0x409, 1252
     END
 END
